# Samsung_Theme_Builder_Thingy_Template

./: README.md  build.gradle  settings.gradle
_app/: build.gradle
_app/src/main/: AndroidManifest.xml
_app/src/main/assets/: theme_info.json  themes.json
accesscontrol/: build.gradle
accesscontrol/src/main/: AndroidManifest.xml
advsounddetector/: build.gradle
advsounddetector/src/main/: AndroidManifest.xml
aircommand/: build.gradle
aircommand/src/main/: AndroidManifest.xml
aodservice/: build.gradle
aodservice/src/main/: AndroidManifest.xml
appicon/: build.gradle
appicon/src/main/: AndroidManifest.xml
appsedge/: build.gradle
appsedge/src/main/: AndroidManifest.xml
assistantmenu/: build.gradle
assistantmenu/src/main/: AndroidManifest.xml
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
capabilitymanager/: build.gradle
capabilitymanager/src/main/: AndroidManifest.xml
clockpackage/: build.gradle
clockpackage/src/main/: AndroidManifest.xml
cocktailbarservice/: build.gradle
cocktailbarservice/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values-xxxhdpi-v4/: bools.xml  colors.xml  strings.xml
contacts/: build.gradle
contacts/src/main/: AndroidManifest.xml
coreapps/: build.gradle
coreapps/src/main/: AndroidManifest.xml
daemonapp/: build.gradle
daemonapp/src/main/: AndroidManifest.xml
diagmonagent/: build.gradle
diagmonagent/src/main/: AndroidManifest.xml
dmb/: build.gradle
dmb/src/main/: AndroidManifest.xml
firewall/: build.gradle
firewall/src/main/: AndroidManifest.xml
fotaclient/: build.gradle
fotaclient/src/main/: AndroidManifest.xml
galaxyfinder/: build.gradle
galaxyfinder/src/main/: AndroidManifest.xml
galaxylabs/: build.gradle
galaxylabs/src/main/: AndroidManifest.xml
gallery3d/: build.gradle
gallery3d/src/main/: AndroidManifest.xml
gametools/: build.gradle
gametools/src/main/: AndroidManifest.xml
hearingadjust/: build.gradle
hearingadjust/src/main/: AndroidManifest.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
incallui/: build.gradle
incallui/src/main/: AndroidManifest.xml
inputmethod/: build.gradle
inputmethod/src/main/: AndroidManifest.xml
inputmethod_cn/: build.gradle
inputmethod_cn/src/main/: AndroidManifest.xml
iris/: build.gradle
iris/src/main/: AndroidManifest.xml
japan/: build.gradle
japan/src/main/: AndroidManifest.xml
lock/: build.gradle
lock/src/main/: AndroidManifest.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
memo/: build.gradle
memo/src/main/: AndroidManifest.xml
mms/: build.gradle
mms/src/main/: AndroidManifest.xml
mobiletv/: build.gradle
mobiletv/src/main/: AndroidManifest.xml
myfiles/: build.gradle
myfiles/src/main/: AndroidManifest.xml
omcagent/: build.gradle
omcagent/src/main/: AndroidManifest.xml
opencalendar/: build.gradle
opencalendar/src/main/: AndroidManifest.xml
peoplestripe/: build.gradle
peoplestripe/src/main/: AndroidManifest.xml
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
policydm/: build.gradle
policydm/src/main/: AndroidManifest.xml
popupcalculator/: build.gradle
popupcalculator/src/main/: AndroidManifest.xml
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
qconnect/: build.gradle
qconnect/src/main/: AndroidManifest.xml
safetyassurance/: build.gradle
safetyassurance/src/main/: AndroidManifest.xml
safetyassurance/src/main/res/values/: public.xml
safetyassurance/src/main/res/values-sw360dp-xxhdpi-v13/: colors.xml
scloud/: build.gradle
scloud/src/main/: AndroidManifest.xml
securitylogagent/: build.gradle
securitylogagent/src/main/: AndroidManifest.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
simcardmgr/: build.gradle
simcardmgr/src/main/: AndroidManifest.xml
simsettingmgr/: build.gradle
simsettingmgr/src/main/: AndroidManifest.xml
sm/: build.gradle
sm/src/main/: AndroidManifest.xml
smt/: build.gradle
smt/src/main/: AndroidManifest.xml
talkback/: build.gradle
talkback/src/main/: AndroidManifest.xml
taskedge/: build.gradle
taskedge/src/main/: AndroidManifest.xml
taskmanager/: build.gradle
taskmanager/src/main/: AndroidManifest.xml
touchwiz/: build.gradle
touchwiz/src/main/: AndroidManifest.xml
universalswitch/: build.gradle
universalswitch/src/main/: AndroidManifest.xml
wallpaper/: build.gradle
wallpaper/src/main/: AndroidManifest.xml
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
writingbuddyservice/: build.gradle
writingbuddyservice/src/main/: AndroidManifest.xml
wsomacp/: build.gradle
wsomacp/src/main/: AndroidManifest.xml
wssyncmldm/: build.gradle
wssyncmldm/src/main/: AndroidManifest.xml
