include ":_app",":accesscontrol",":advsounddetector",":aircommand",":aodservice",":appicon",":appsedge",":assistantmenu", ":blackout.systemui.overlay",":calendar",":capabilitymanager",":clockpackage",":cocktailbarservice",":common",":contacts",":coreapps",":daemonapp",":diagmonagent",":dmb",":fotaclient",":firewall",":galaxyfinder",":gallery3d",":galaxylabs",":gametools",":hearingadjust",":home", ':incallui',":inputmethod",":inputmethod_cn", ':iris',":japan",":lock",":lool",":media",":memo",":mms",":mobiletv",":myfiles", ':navbar',":omcagent",":opencalendar",":peoplestripe",":phone",":policydm",":popupcalculator",":provider",":qconnect",":safetyassurance",":scloud",":securitylogagent",":settings",":simcardmgr",":simsettingmgr",":sm",":sm_cn",":smartmirroring", ':smt',":talkback",":taskedge",":taskmanager",":touchwiz",":unifiedprofile",":universalswitch",":wallpaper",":weather",":writingbuddyservice",":wsomacp",":wssyncmldm"
