apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.yourname.themename"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1

        versionName "1.0.0"
    }
    buildTypes {
    }
}

task cleanAssetsOverlaysAPKs() << {
    delete fileTree("${projectDir}/src/main/assets/").include('**/*.apk')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}