apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.yourname.themename.contacts"
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File("${rootDir}/_app/src/main/assets/",
                            applicationId + ".apk")
                }
            }
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
    compileSdkVersion 25
    buildToolsVersion '25'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
